src/co2State.proto

syntax = "proto2";
package co2config;

//import "google/protobuf/timestamp.proto";

message Co2State {
    optional uint32 temperature = 1; // in Celsius
    optional uint32 co2 = 2; // ppm
    optional uint32 relHumidity = 3; // percent

    message Timestamp {

      // Represents seconds of UTC time since Unix epoch
      // 1970-01-01T00:00:00Z. Must be from from 0001-01-01T00:00:00Z to
      // 9999-12-31T23:59:59Z inclusive.
      optional int64 seconds = 1;

      // Non-negative fractions of a second at nanosecond resolution. Negative
      // second values with fractions must still have non-negative nanos values
      // that count forward in time. Must be from 0 to 999,999,999
      // inclusive.
      optional int32 nanos = 2;
    }
    optional Timestamp timestamp = 4;

    enum FanStates {
        option allow_alias = true;
        AUTO_OFF = 0;
        OFF = 0;
        AUTO_ON = 1;
        ON = 1;
        MANUAL_OFF = 3;
        MANUAL_ON = 4;
    }

    optional FanStates fanState = 5;
} // end Co2State



